format.date.style = yyyy-MM-dd
format.time.style = yyyy-MM-dd HH:mm:ss

app.system.code = default
vcode.validPeriod = 1800000
vcode.repeatLimit = 60000
token.valid.days = 7
#upload.imgs = http://192.168.128.111/
#upload.imgs = http://222.90.232.140:8022/
upload.imgs = http://192.168.2.39:8080/ebusiness/upload/
goods.imgs.min = 1
goods.imgs.max = 5
#upload.dir = /usr/local/ebusiness/
upload.dir = F://work/ebusiness/program/server/WebContent/upload/
ffmpeg.dir = /usr/local/ebusiness/ffmpeg/ffmpeg
isDebug = false