s
@charset "utf-8";

/*
 * ==================================
 *  商品详情
 * ==================================
 */

body{
	/*padding-bottom: 50px;*/
	/*height: auto;*/
}
.show{
	display: block;
}
.goods-detail-head{
	height: 54px;
	background: #FFFFFF;
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	display: none;
	border-bottom: 1px solid rgba(200,200,200,0.5);
}

.head-container{
	height: 26px;
	width: 100%;
	margin: 14px 0;
}

.head-back{
	display: block;
	width: 26px;
	height: 26px;
	float: left;
	margin-left: 15px;
	padding: 2px;
}

.head-home{
	display: block;
	width: 26px;
	height: 26px;
	float: right;
	margin-right: 15px;
	padding: 2px;
}

.head-news{
	display: block;
	width: 20px;
	height: 20px;
	float: right;
	margin-right: 15px;
	padding: 2px;
	position: relative;
}

.head-content{
	text-align: center;
	line-height: 26px;
	color: #333333;
}

.count{
	display: block;
	position: absolute;
	top: 0;
	right: 3px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	margin-top: -4px;
	background: #d0011b;
}

.count span{
	display: block;
	font-size: 16px;
	width: 24px;
	height: 24px;
	transform: scale(0.5);
	color: #FFFFFF;
	margin-left: -6px;
	margin-top: -6px;
	text-align: center;
	line-height: 24px;
	border-radius: 50%;
	font-family: "微软雅黑";
}

.goods-detail-content{
	/*position: fixed;
    width: 100%;
    padding-bottom: 50px;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;*/
	padding-bottom: 50px;
}

.banner{
	position: relative;
}

.circular-back{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 99;
	box-sizing: content-box !important;
	padding: 10px;
}

.circular-home{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 10px;
	right: 55px;
	z-index: 99;
	box-sizing: content-box !important;
	padding: 10px;
}

.circular-news{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 99;
	box-sizing: content-box !important;
	padding: 10px;
}

.circular-share{
	display: block;
	width: 60px;
	height: 60px;
	position: absolute;
	bottom: 0;
	right: 10px;
	z-index: 99;
	background: url(../../../assets/images/icon/icon-circular-share.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.banner-item{
	width: 100vw;
	height: 100vw;
}

.info{
	background: #FFFFFF;
	position: relative;
	overflow: hidden;
}

.info:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.info:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.info-price{
	overflow: hidden;
	border-bottom: 1px dashed #E6E6E6;
	/*padding: 15px 0;*/
}

.price{
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin-left: 15px;
	color: #D0011B;
}

.rebate{
	height: 36px;
	line-height: 36px;
	padding-left: 12px;
	color: #d0011b;
	font-size: 12px;
	border-bottom: 1px dashed #E6E6E6;
}

.point-item{
	float: left;
	width: 3px;
	height: 3px;
	background: #000000;
	margin: 16px 2px;
}

.point-act{
	max-width: 3px;
	min-width: 3px;
	height: 3px;
	background: #d0011b;
	margin: 16px 2px;
}

.explain-1{
	padding-left: 12px;
	overflow: hidden;
}

.explain-item-1{
	float: left;
	height: 36px;
	line-height: 36px;
	margin-right: 10px;
	font-size: 12px;
	color: #666666;
}

.sales-count{
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #999999;
	padding-right: 10px;
}

.info-name{
	color: #333333;
	padding: 10px;
	font-size: 16px;
}

.parameter{
	background: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
}

.parameter-head{
	height: 40px;
	padding: 10px 15px;
	line-height: 20px;
	font-size: 12px;
}

.parameter-head div{
	border-left: 2px solid #D0011B;
	padding-left: 10px;
	color: #333333;
}

.parameter-list{
	margin-left: 15px;
	position: relative;
	/*border-top: 1px solid rgba(219,219,219,0.5);*/
}

.parameter-list:before{
	content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.parameter-item{
	font-size: 12px;
}

.parameter-item-lf{
	min-width: 100px;
	max-width: 100px;
	text-align: left;
	color: #666666;
	padding: 8px 0;
}

.parameter-item-rg{
	text-align: left;
	color: #333333;
	padding: 8px 0;
	margin-right: 30px;
}

#target{
	width: 46px;
	height: 50px;
	position: absolute;
	left: 92px;
	bottom: 0; 
	z-index: 999999;
	opacity: 0;
}

#bool{
	width: 30px;
	height: 30px;
	position: absolute;
	left: 160px;
	bottom: 0; 
	z-index: 999999;
	opacity: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#bool img{
	display: block;
	width: 100%;
	height: 100%;
}

.action{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: #FFFFFF;
}

.action:before{
	content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.action-icon{
	max-width: 45px;
	min-width: 45px;
	padding: 5px 0;
	border-right: 1px solid #E6E6E6;
	z-index: 999999;
}

.action-bo-no{
	border: none !important;
}

.action-icon-txt{
	text-align: center;
	font-size: 12px;
	height: 19px;
	line-height: 19px;
}

.action-icon-top{
	width: 21px;
	height: 21px;
	margin: 0 12px;
	position: relative;
}

.cart-num{
	position: absolute;
	top: -15px;
	right: -12px;
	width: 32px;
	height: 32px;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	transform: scale(0.4);
	-webkit-transform: scale(0.4);
	display: block;
	background: #D0011B;
	color: #FFFFFF;
	border-radius: 50%;
}

.action-ask-color{
	color: #4990e2;
}

.action-ask{
	background: url(../../../assets/images/goodsDetail/customer_service.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.action-un-like .action-icon-top{
	background: url(../../../assets/images/goodsDetail/collect.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.action-has-like .action-icon-top{
	background: url(../../../assets/images/goodsDetail/collect_red.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.action-un-like .action-icon-txt{
	
}

.action-has-like .action-icon-txt{
	color: #D0011B !important;
}
/*.action-un-like{
	background: url(../../../assets/icons/goods-un-like.png) no-repeat;
	background-position: center;
	background-size: cover;
}*/

/*.action-has-like{
	background: url(../../../assets/icons/goods-has-like.png) no-repeat;
	background-position: center;
	background-size: cover;
}*/

.action-cart{
	background: url(../../../assets/images/goodsDetail/shoppingcart.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.action-m-l{
	/*margin-left: 5px;*/
}

.action-rg div{
	max-width: 50%;
	min-width: 50%;
	text-align: center;
	line-height: 40px;
	padding: 5px 0;
	color: #FFFFFF;
}


.action-add{
    background: -webkit-linear-gradient(left, rgb(250,150,88) ,rgb(250,100,0) );
    background: -o-linear-gradient(right, rgb(250,150,88) ,rgb(250,100,0)); 
    background: -moz-linear-gradient(right,  rgb(250,150,88) ,rgb(250,100,0));
    background: linear-gradient(to right, rgb(250,150,88) ,rgb(250,100,0)); 
}

.action-buy{
	 background: -webkit-linear-gradient(left, rgb(242,86,38) ,rgb(246,1,0) );
    background: -o-linear-gradient(right, rgb(242,86,38) ,rgb(246,1,0)); 
    background: -moz-linear-gradient(right,  rgb(242,86,38) ,rgb(246,1,0));
    background: linear-gradient(to right, rgb(242,86,38) ,rgb(246,1,0)); 
}

.evaluate{
	padding: 10px 15px;
	background: #FFFFFF;
	margin-bottom: 10px;
}

.evaluate-head{
	height: 20px;
	line-height: 20px;
	padding-left: 10px;
	border-left: 2px solid #D0011B;
	color: #333333;
	margin-bottom: 10px;
}

.evaluate-head-arrow{
	display: block;
	max-width: 12px;
	min-width: 12px;
	height: 12px;
	margin: 4px 0;
}

.evalua-content{
	border-bottom: 1px solid rgba(219,219,219,0.5);
	border-top: 1px solid rgba(219,219,219,0.5);
	padding: 10px 0;
}

.more{
	padding: 10px 0;
	text-align: center;
}

.show-more-detail{
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	height: 40px;
	line-height: 40px;
	/*margin-bottom: 50px;*/
	background: #FFFFFF;
	color: #333333;
}

.show-more-up{
	width: 16px;
	height: 16px;
	display: block;
	margin: 0 5px;
}

.content-top-lf{
	max-width: 80px;
	min-width: 80px;
	height: 14px;
}

.content-top-lf div{
	width: 14px;
	height: 14px;
	float: left;
	margin-left: 2px;
}

.content-top{
	font-size: 12px;
}

.content-top-md{
	padding-left: 10px;
}

.content-top-rg{
	max-width: 120px;
	min-width: 120px;
	text-align: right;
}

.content-tag{
	overflow: hidden;
	padding: 5px 0;
}

.content-tag span{
	float: left;
	display: block;
	margin: 5px 5px;
	padding: 5px 10px;
	color: #333333;
	font-size: 12px;
	border: 1px solid rgba(200,200,200,0.5);
	color: #666666;
}

.star-act{
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../../../assets/images/icon/icon-start-yellow.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.star-item{
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../../../assets/images/icon/icon-start-grey.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.evaluate-item{
	border-top: 1px solid rgba(219,219,219,0.5);
	padding-top: 10px;
	font-size: 12px;
}

.evaluate-item-lf{
	max-width: 40px;
	min-width: 40px;
}

.item-head-icon{
	display: block;
	width: 30px;
	height: 30px;
	margin: auto;
	border-radius: 50%;
	overflow: hidden;
}

.item-rg-top{
	font-size: 12px;
	color: #666666;
}

.item-score{
	padding: 2px 0;
}

.item-score div{
	width: 14px;
	height: 14px;
	float: left;
	margin-left: 2px;
}

.item-tag span{
	float: left;
	display: block;
	margin: 5px 5px;
	padding: 5px 10px;
	color: #333333;
	font-size: 12px;
	border: 1px solid rgba(200,200,200,0.5);
	color: #666666;
}

.item-pic div{
	float: left;
	width: 80px;
	height: 80px;
	border: 1px solid #D9D9D9;
	margin: 5px;
}

.star-act{
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../../../assets/images/icon/icon-start-yellow.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.star-item{
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../../../assets/images/icon/icon-start-grey.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.guess-head{
	background:#ffffff;
	height:55px;
	line-height: 55px;
	text-align: center;
	margin-bottom: 10px;
}

.guess-like{
	margin-top: 20px;
	display: none;
}

.goods-list{
	overflow: hidden;
}
/*
 * ==================================
 *  shuoming
 * ==================================
 */
.goodsExplain{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9999;
}
.explain-bg{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(102,103,102,0.5);
	bottom: 0;
	left: 0;
}

.explain{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	-webkit-transform: translateY(100%);
	-webkit-transition: -webkit-transform 300ms;
	transition: 300ms;
	background: #FFFFFF;
	overflow: hidden;
}

.explain_slideUp{
	-webkit-transform: translateY(0);
}

.explain-head{
	height: 32px;
	line-height: 32px;
	text-align: center;
	line-height: 32px;
}

.explain-item{
	padding: 10px 0;
	margin: 0 15px;
	border-bottom: 1px solid #E6E6E6;
}

.explain-item-lf{
	max-width: 20px;
	min-width: 20px;
}

.explain-item-lf i{
	display: block;
	width: 14px;
	height: 14px;
	margin: 2px;
	background: url(../../../assets/icons/sel_c1.png) no-repeat;
	background-position: center;
	background-size: cover;
}

.explain-item-rg{
	padding-left: 10px;
}

.explain-item-rg-top{
	font-size:14px;
	color:#333333;
	text-align:left;
}

.explain-item-rg-bo{
	font-size:12px;
	color:#999999;
	text-align:left;
}

.explain-konw{
	border-top: 1px solid #E6E6E6;
	margin-top: 30px;
}

.explain-konw div{
	border-top: 1px solid #E6E6E6;
	text-align: center;
	height: 32px;
	line-height: 32px;
	background: #D0011B;
	color: #FFFFFF;
	margin: 10px;
}
